<!--
* K·Pay Integration Library - v1.3.4 - Copyright Kiezel 2020
* Last Modified: 2018-12-17
*
* BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
* WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE
* LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
* HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS"
* WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
* INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
* MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE
* RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU.
* SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
* NECESSARY SERVICING, REPAIR OR CORRECTION.
*
* IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
* WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY
* MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE
* LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL,
* INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR
* INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS
* OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
* YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH
* ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN
* ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
-->

<defs>
  <symbol id="kpay">
    <svg x="0" y="0" width="100%" height="100%" id="kpay_errorDialog" display="none">
      <rect width="100%" height="100%" fill="fb-black" opacity="0.8" />

      <image x="50%-48" y="55" width="96" height="96" href="kpay/kpay_cross.png" />
      <textarea id="kpay_errorMessage" x="5%" y="161" width="90%" font-size="24" font-family="Colfax-Regular" fill="#ffffff" text-anchor="middle" text-length="128"></textarea>
    </svg>

    <svg x="0" y="0" width="100%" height="100%" id="kpay_trialEndedDialog" display="none">
      <rect width="100%" height="100%" fill="fb-black" opacity="0.8" />

      <textarea id="kpay_trialEndedMessage" x="5%" y="18%" width="90%" font-size="24" font-family="Colfax-Regular" fill="#ffffff" text-anchor="middle" text-length="128"></textarea>
      <text x="50%" y="100%-25" width="100%" id="kpay_trialEndedCode" text-anchor="middle" font-size="67" fill="#e5e5e5" font-family="Colfax-Bold" text-length="10">00000</text>
    </svg>

    <svg x="0" y="0" width="100%" height="100%" id="kpay_purchaseSuccessDialog" display="none">
      <rect width="100%" height="100%" fill="fb-black" opacity="0.8" />

      <arc fill="#3cba92" x="50%-73" y="73" width="146" height="146" arc-width="3" start-angle="0" sweep-angle="360" />
      <image x="50%-41" y="117" width="82" height="64" href="kpay/kpay_check.png" />
      <text x="50%" y="100%-70" text-anchor="middle" width="100%" font-size="30" font-family="Colfax-Regular" fill="#ffffff">_PurchaseSuccess</text>
    </svg>

    <text x="50%" y="10%" width="70" id="kpay_timeInDialog" font-size="23" text-anchor="middle" font-family="Colfax-Regular" fill="#e5e5e5" display="none">00:00</text>

    <svg id="paidAppPopup" display="none">
      <!-- Black background -->
      <rect width="100%" height="100%" fill="fb-black" opacity="0.8" />

      <!-- Text -->
      <textarea x="10" y="35" width="100%-20" font-size="24" font-family="Colfax-Regular" fill="#ffffff" text-anchor="middle" text-length="400">_StartupMsg</textarea>

      <!-- OK button -->
      <svg x="0" y="100%-90" width="50%-1" height="90">
        <rect fill="#04A764" width="100%" height="100%" />
        <textarea fill="#000000" width="100%-35" x="20" y="10" font-family="Colfax-Medium" font-size="22" text-length="32" text-anchor="middle">_OkBtn</textarea>
        <rect id="btnPaidAppOk" fill="none" width="100%" height="100%" pointer-events="visible" />
      </svg>

      <!-- Already paid button -->
      <svg x="50%+1" y="100%-90" width="50%-1" height="90">
        <rect fill="#04A764" width="100%" height="100%" />
        <textarea fill="#000000" width="100%-35" x="10" y="10" font-family="Colfax-Medium" font-size="22" text-length="32" text-anchor="middle">_AlreadyPaidBtn</textarea>
        <rect id="btnPaidAppAlreadyPaid" fill="none" width="100%" height="100%" pointer-events="visible" />
      </svg>
    </svg>

    <svg id="alreadyPaidPopup" display="none">
      <!-- Black background -->
      <rect width="100%" height="100%" fill="fb-black" opacity="0.8" />

      <!-- Text -->
      <textarea x="10" y="35" width="100%-20" font-size="24" font-family="Colfax-Regular" fill="#ffffff" text-anchor="middle" text-length="400">_UnlockFree</textarea>

      <!-- OK button -->
      <svg x="0" y="100%-90" width="100%" height="90">
        <rect fill="#04A764" width="100%" height="100%" />
        <text fill="#000000" x="50%" y="50%+8" font-family="Colfax-Medium" font-size="26" text-length="32" text-anchor="middle">_OkBtn</text>
        <rect id="btnAlreadyPaidOk" fill="none" width="100%" height="100%" pointer-events="visible" />
      </svg>
    </svg>
  </symbol>
</defs>
